server.port=9002
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcenter?useTimezone=true&serverTimezone=GMT%2B7
spring.datasource.username=shoppingcenter
spring.datasource.password=shoppingcenter_sop

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security.oauth2.client.client-id=fooClientId
#security.oauth2.client.client-secret=secret
##security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password
##security.oauth2.client.scope=openid
#
#spring.security.user.name=onez
#spring.security.user.password=onez
