server.port=9001
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

security.oauth2.resource.token-info-uri=http://localhost:9002/oauth/check_token
security.oauth2.client.client-id=onez
security.oauth2.client.client-secret=onez